ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=/Users/flaura-macbook/.config/solana/id.json
MONGO_DATABASE_URI=mongodb+srv://oscargausscarvajal:cE6cZs0pPEpOketX@vaquinha-cluster.cv4rb.mongodb.net/?retryWrites=true&w=majority&appName=vaquinha-cluster
MONGO_DATABASE_NAME=vaquinha-dev-db
